# myTestPrograms

./: README.md  pom.xml
src/: ArrayListExample.java  ChessBoard.java  StatMethodOverr.java  Student.java  Testing1.java  Testing2.java  UnderscoreNumeric.java
src/com/akshay/MealGenerator/: MealGeneratorCode.java
src/com/akshay/ObjMapperPractice/: CustomerObj.java  MyMain.java  ResponceObj.java
src/com/akshay/QRCodeGen/: QRCodeGenerator.java
src/org/akshay/MapPractice/: ListToMap.java  MapIteration.java  TemplateDto.java
src/org/akshay/PDFGenerator/: PDFDownloader.java
src/org/akshay/calculator/: Calc.java  Student.java
src/org/akshay/compare/: CompareExample.java  Employee.java  NameComparator.java  RatingComparator.java
src/org/akshay/innerClasses/: MainOuter.java
src/org/akshay/multithread/usingRunnable/: MyRunnable.java  RunnableExample.java
src/org/akshay/multithread/usingThreadClass/: ExtendThread.java  MyThread.java
src/org/akshay/streamsAPI/: StreamsDemo.java
